Fortranfiles
!edit to insert the right name
AlignmentResults/MonteCarlo/montecarlo.bin

Parameter
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! LABEL CONVENTION REMINDER                       !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!! most significant digit: station number (only 1) !!!
!!!                                                 !!!
!!! middle digit: module number a.k.a. LinkID       !!!
!!!                                                 !!!
!!! least significant digit: module parameter       !!!
!!!                          1: PositionX           !!!
!!!                          2: PositionY           !!! 
!!!                          3: PositionZ           !!! 
!!!                          4: RotationX           !!! 
!!!                          5: RotationY           !!! 
!!!                          6: RotationZ           !!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Comment/uncomment one of the next lines if you
! want to unlock/lock some degree of freedom

! PositionX
101 0.0 -1.0
111 0.0 -1.0
!121 0.0 -1.0
!131 0.0 -1.0
141 0.0 -1.0
151 0.0 -1.0

! PositionY
102 0.0 -1.0
112 0.0 -1.0
!122 0.0 -1.0
!132 0.0 -1.0
142 0.0 -1.0
152 0.0 -1.0

! PositionZ
103 0.0 -1.0
113 0.0 -1.0
123 0.0 -1.0
133 0.0 -1.0
143 0.0 -1.0
153 0.0 -1.0

! RotationX
104 0.0 -1.0
!114 0.0 -1.0
124 0.0 -1.0
134 0.0 -1.0
144 0.0 -1.0
!154 0.0 -1.0

! RotationY
!105 0.0 -1.0
115 0.0 -1.0
125 0.0 -1.0
135 0.0 -1.0
!145 0.0 -1.0
155 0.0 -1.0

! RotationZ
106 0.0 -1.0
116 0.0 -1.0
126 0.0 -1.0
136 0.0 -1.0
146 0.0 -1.0
156 0.0 -1.0

Measurement 0.0 0.003
105 1.0

Measurement 0.0 0.003
145 1.0

Measurement 0.0 0.003
114 1.0

Measurement 0.0 0.003
154 1.0

Method diagonalization 5 0.1
outlierdownweighting 4
end
