Fortranfiles
!edit to insert the right name
montecarlo.bin

Parameter
!position Z is fixed for each module
103 0.0 -1.0
113 0.0 -1.0
123 0.0 -1.0
133 0.0 -1.0
143 0.0 -1.0
153 0.0 -1.0

! Position X fixed for modules 0,1,4,5
101 0.0 -1.0
111 0.0 -1.0
141 0.0 -1.0
151 0.0 -1.0

! Position Y fixed for modules 0,1,4,5
102 0.0 -1.0
112 0.0 -1.0
142 0.0 -1.0
152 0.0 -1.0

! Position X and Y fixed for V module
131 0.0 -1.0
132 0.0 -1.0

! Rotations fixed
104 0.0 -1.0
114 0.0 -1.0
124 0.0 -1.0
134 0.0 -1.0
144 0.0 -1.0
154 0.0 -1.0

105 0.0 -1.0
115 0.0 -1.0
125 0.0 -1.0
135 0.0 -1.0
145 0.0 -1.0
155 0.0 -1.0

106 0.0 -1.0
116 0.0 -1.0
126 0.0 -1.0
136 0.0 -1.0
146 0.0 -1.0
156 0.0 -1.0

! U measurement is sensible only in x+y direction
! not x-y.
Constraint 0
121 1.0
122 1.0

Method inversion 5 0.1
!outlierdownweighting 4
end
